# cp630-project

TCGA_webapp/: .project  pom.xml
TCGA_webapp/src/main/java/ec/config/: ApiConfig.java
TCGA_webapp/src/main/java/ec/controller/: CategoriesServlet.java  HealthCheckServlet.java  PredictionServlet.java  TreatmentInfoServlet.java
TCGA_webapp/src/main/java/ec/model/: CancerPredictor.java
TCGA_webapp/src/main/java/ec/service/: GeminiService.java
TCGA_webapp/src/main/java/ec/util/: ModelLoader.java
TCGA_webapp/src/main/resources/: config.properties
TCGA_webapp/src/main/webapp/: index.html
TCGA_webapp/src/main/webapp/WEB-INF/: web.xml
TCGA_webapp/src/main/webapp/css/: styles.css
TCGA_webapp/src/main/webapp/js/: script.js
data/: Cell_Lines_Details.csv
tmp/model/: best.model  model
train_classifier/: .classpath  dependency-reduced-pom.xml  pom.xml
train_classifier/src/main/java/ec/: ModelTrainingApp.java
